appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM-dd-yy HH:mm:ss} - %-5p %l %m%n

appender.file.type=File
appender.file.name=file
appender.file.fileName=/var/log/fs/debug.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=%d{MM-dd-yy HH:mm:ss} - %-5p %l %m%n


logger.file.name=org.iii.ideas.foosafety.rest
logger.file.level= info
logger.file.appenderRef.file.ref = file

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file